<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glade User Interface Designer Reference Manual: GladeCommand</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Glade User Interface Designer Reference Manual">
<link rel="up" href="core.html" title="Part II. Glade Core">
<link rel="prev" href="GladeWidgetAction.html" title="GladeWidgetAction">
<link rel="next" href="GladeClipboard.html" title="GladeClipboard">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gladeui-glade-command.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#gladeui-glade-command.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GladeWidgetAction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GladeClipboard.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gladeui-glade-command"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gladeui-glade-command.top_of_page"></a>GladeCommand</span></h2>
<p>GladeCommand — An event filter to implement the Undo/Redo stack.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gladeui-glade-command.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-push-group" title="glade_command_push_group ()">glade_command_push_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-pop-group" title="glade_command_pop_group ()">glade_command_pop_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-execute" title="glade_command_execute ()">glade_command_execute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-undo" title="glade_command_undo ()">glade_command_undo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-unifies" title="glade_command_unifies ()">glade_command_unifies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-collapse" title="glade_command_collapse ()">glade_command_collapse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-set-property" title="glade_command_set_property ()">glade_command_set_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-set-property-value" title="glade_command_set_property_value ()">glade_command_set_property_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-set-properties" title="glade_command_set_properties ()">glade_command_set_properties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-set-properties-list" title="glade_command_set_properties_list ()">glade_command_set_properties_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-set-name" title="glade_command_set_name ()">glade_command_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-delete" title="glade_command_delete ()">glade_command_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GladeWidget.html" title="GladeWidget"><span class="returnvalue">GladeWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-create" title="glade_command_create ()">glade_command_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-cut" title="glade_command_cut ()">glade_command_cut</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-copy" title="glade_command_copy ()">glade_command_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-paste" title="glade_command_paste ()">glade_command_paste</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-dnd" title="glade_command_dnd ()">glade_command_dnd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-add-signal" title="glade_command_add_signal ()">glade_command_add_signal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-remove-signal" title="glade_command_remove_signal ()">glade_command_remove_signal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-change-signal" title="glade_command_change_signal ()">glade_command_change_signal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gladeui-glade-command.html#glade-command-set-i18n" title="glade_command_set_i18n ()">glade_command_set_i18n</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GladeCommand"></a><div class="refsect1">
<a name="gladeui-glade-command.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gladeui-glade-command.html#GCSetPropData" title="struct GCSetPropData">GCSetPropData</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gladeui-glade-command.html#GladeCommand-struct" title="struct GladeCommand">GladeCommand</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gladeui-glade-command.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> GladeCommand
</pre>
</div>
<div class="refsect1">
<a name="gladeui-glade-command.description"></a><h2>Description</h2>
<p>The Glade Command api allows us to view user actions as items and execute 
and undo those items; each <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> has its own Undo/Redo stack.</p>
</div>
<div class="refsect1">
<a name="gladeui-glade-command.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glade-command-push-group"></a><h3>glade_command_push_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_push_group (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *fmt</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
<p>Marks the begining of a group.</p>
<div class="refsect3">
<a name="id-1.3.10.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fmt</p></td>
<td class="parameter_description"><p>The collective desctiption of the command group.
only the description of the first group on the
stack is used when embedding groups.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>args to the format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-pop-group"></a><h3>glade_command_pop_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_pop_group (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Mark the end of a command group.</p>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-execute"></a><h3>glade_command_execute ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
glade_command_execute (<em class="parameter"><code><a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a> *command</code></em>);</pre>
<p>Executes <em class="parameter"><code>command</code></em>
</p>
<div class="refsect3">
<a name="id-1.3.10.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.10.8.4.6"></a><h4>Returns</h4>
<p> whether the command was successfully executed</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-undo"></a><h3>glade_command_undo ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
glade_command_undo (<em class="parameter"><code><a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a> *command</code></em>);</pre>
<p>Undo the effects of <em class="parameter"><code>command</code></em>
</p>
<div class="refsect3">
<a name="id-1.3.10.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.10.8.5.6"></a><h4>Returns</h4>
<p> whether the command was successfully reversed</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-unifies"></a><h3>glade_command_unifies ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
glade_command_unifies (<em class="parameter"><code><a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a> *command</code></em>,
                       <em class="parameter"><code><a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a> *other</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>command</code></em>
 and <em class="parameter"><code>other</code></em>
 can be unified
to make one single command.</p>
<div class="refsect3">
<a name="id-1.3.10.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>other</p></td>
<td class="parameter_description"><p>another <a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.10.8.6.6"></a><h4>Returns</h4>
<p> whether they can be unified.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-collapse"></a><h3>glade_command_collapse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_collapse (<em class="parameter"><code><a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a> *command</code></em>,
                        <em class="parameter"><code><a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a> *other</code></em>);</pre>
<p>Merges <em class="parameter"><code>other</code></em>
 into <em class="parameter"><code>command</code></em>
, so that <em class="parameter"><code>command</code></em>
 now
covers both commands and <em class="parameter"><code>other</code></em>
 can be dispensed with.</p>
<div class="refsect3">
<a name="id-1.3.10.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>other</p></td>
<td class="parameter_description"><p>another <a class="link" href="gladeui-glade-command.html#GladeCommand"><span class="type">GladeCommand</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-set-property"></a><h3>glade_command_set_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_set_property (<em class="parameter"><code><a class="link" href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a> *property</code></em>,
                            <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-set-property-value"></a><h3>glade_command_set_property_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_set_property_value (<em class="parameter"><code><a class="link" href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a> *property</code></em>,
                                  <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-set-properties"></a><h3>glade_command_set_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_set_properties (<em class="parameter"><code><a class="link" href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a> *property</code></em>,
                              <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *old_value</code></em>,
                              <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *new_value</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-set-properties-list"></a><h3>glade_command_set_properties_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_set_properties_list (<em class="parameter"><code><a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *project</code></em>,
                                   <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *props</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-set-name"></a><h3>glade_command_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_set_name (<em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *glade_widget</code></em>,
                        <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-delete"></a><h3>glade_command_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_delete (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *widgets</code></em>);</pre>
<p>Performs a delete command on the list of widgets.</p>
<div class="refsect3">
<a name="id-1.3.10.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widgets</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a href="GladeWidget.html"><span class="type">GladeWidgets</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-create"></a><h3>glade_command_create ()</h3>
<pre class="programlisting"><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="returnvalue">GladeWidget</span></a> *
glade_command_create (<em class="parameter"><code><a class="link" href="gladeui-glade-widget-adaptor.html#GladeWidgetAdaptor" title="struct GladeWidgetAdaptor"><span class="type">GladeWidgetAdaptor</span></a> *adaptor</code></em>,
                      <em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *parent</code></em>,
                      <em class="parameter"><code><a class="link" href="GladePlaceholder.html" title="GladePlaceholder"><span class="type">GladePlaceholder</span></a> *placeholder</code></em>,
                      <em class="parameter"><code><a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *project</code></em>);</pre>
<p>Creates a new widget using <em class="parameter"><code>adaptor</code></em>
 and put in place of the <em class="parameter"><code>placeholder</code></em>

in the <em class="parameter"><code>project</code></em>
</p>
<div class="refsect3">
<a name="id-1.3.10.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adaptor</p></td>
<td class="parameter_description"><p>A <a class="link" href="gladeui-glade-widget-adaptor.html#GladeWidgetAdaptor" title="struct GladeWidgetAdaptor"><span class="type">GladeWidgetAdaptor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the parent <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> to add the new widget to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>placeholder</p></td>
<td class="parameter_description"><p>the placeholder which will be substituted by the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>project</p></td>
<td class="parameter_description"><p>the project this widget belongs to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.10.8.14.6"></a><h4>Returns</h4>
<p> the newly created widget.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-cut"></a><h3>glade_command_cut ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_cut (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *widgets</code></em>);</pre>
<p>Removes the list of widgets and adds them to the clipboard.</p>
<div class="refsect3">
<a name="id-1.3.10.8.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widgets</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a href="GladeWidget.html"><span class="type">GladeWidgets</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-copy"></a><h3>glade_command_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_copy (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *widgets</code></em>);</pre>
<p>Copies the list of widgets and adds them to the clipboard.</p>
<div class="refsect3">
<a name="id-1.3.10.8.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widgets</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a href="GladeWidget.html"><span class="type">GladeWidgets</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-paste"></a><h3>glade_command_paste ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_paste (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *widgets</code></em>,
                     <em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *parent</code></em>,
                     <em class="parameter"><code><a class="link" href="GladePlaceholder.html" title="GladePlaceholder"><span class="type">GladePlaceholder</span></a> *placeholder</code></em>);</pre>
<p>Performs a paste command on all widgets in <em class="parameter"><code>widgets</code></em>
 to <em class="parameter"><code>parent</code></em>
, possibly
replacing <em class="parameter"><code>placeholder</code></em>
 (note toplevels dont need a parent; the active project
will be used when pasting toplevel objects).</p>
<div class="refsect3">
<a name="id-1.3.10.8.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widgets</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>placeholder</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladePlaceholder.html" title="GladePlaceholder"><span class="type">GladePlaceholder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-dnd"></a><h3>glade_command_dnd ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_dnd (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *widgets</code></em>,
                   <em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *parent</code></em>,
                   <em class="parameter"><code><a class="link" href="GladePlaceholder.html" title="GladePlaceholder"><span class="type">GladePlaceholder</span></a> *placeholder</code></em>);</pre>
<p>Performs a drag-n-drop command, i.e. removes the list of widgets and adds them 
to the new parent, possibly replacing <em class="parameter"><code>placeholder</code></em>
 (note toplevels dont need a 
parent; the active project will be used when pasting toplevel objects).</p>
<div class="refsect3">
<a name="id-1.3.10.8.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widgets</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>placeholder</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladePlaceholder.html" title="GladePlaceholder"><span class="type">GladePlaceholder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-add-signal"></a><h3>glade_command_add_signal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_add_signal (<em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *glade_widget</code></em>,
                          <em class="parameter"><code>const <span class="type">GladeSignal</span> *signal</code></em>);</pre>
<p>TODO: write me</p>
<div class="refsect3">
<a name="id-1.3.10.8.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>glade_widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signal</p></td>
<td class="parameter_description"><p>a <span class="type">GladeSignal</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-remove-signal"></a><h3>glade_command_remove_signal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_remove_signal (<em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *glade_widget</code></em>,
                             <em class="parameter"><code>const <span class="type">GladeSignal</span> *signal</code></em>);</pre>
<p>TODO: write me</p>
<div class="refsect3">
<a name="id-1.3.10.8.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>glade_widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signal</p></td>
<td class="parameter_description"><p>a <span class="type">GladeSignal</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-change-signal"></a><h3>glade_command_change_signal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_change_signal (<em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *glade_widget</code></em>,
                             <em class="parameter"><code>const <span class="type">GladeSignal</span> *old_signal</code></em>,
                             <em class="parameter"><code>const <span class="type">GladeSignal</span> *new_signal</code></em>);</pre>
<p>TODO: write me</p>
<div class="refsect3">
<a name="id-1.3.10.8.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>glade_widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>old_signal</p></td>
<td class="parameter_description"><p>a <span class="type">GladeSignal</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_signal</p></td>
<td class="parameter_description"><p>a <span class="type">GladeSignal</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-command-set-i18n"></a><h3>glade_command_set_i18n ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_command_set_i18n (<em class="parameter"><code><a class="link" href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a> *property</code></em>,
                        <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> translatable</code></em>,
                        <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> has_context</code></em>,
                        <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *context</code></em>,
                        <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *comment</code></em>);</pre>
<p>Sets the i18n data on the property.</p>
<div class="refsect3">
<a name="id-1.3.10.8.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translatable</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>has_context</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <span class="type">const</span> gchar *</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>comment</p></td>
<td class="parameter_description"><p>a <span class="type">const</span> gchar *</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gladeui-glade-command.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GCSetPropData"></a><h3>struct GCSetPropData</h3>
<pre class="programlisting">struct GCSetPropData {
	GladeProperty *property;
	GValue        *new_value;
	GValue        *old_value;
};
</pre>
<p><span class="type">GladeProperties</span> can be set in a list as one command,
for Undo purposes; we store the list of <a class="link" href="gladeui-glade-command.html#GCSetPropData" title="struct GCSetPropData"><span class="type">GCSetPropData</span></a> with
their old and new <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.10.9.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a> *<em class="structfield"><code><a name="GCSetPropData.property"></a>property</code></em>;</p></td>
<td class="struct_member_description"><p>A <a class="link" href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a> to set</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *<em class="structfield"><code><a name="GCSetPropData.new-value"></a>new_value</code></em>;</p></td>
<td class="struct_member_description"><p>The new <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> to assign to <em class="parameter"><code>property</code></em>
</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *<em class="structfield"><code><a name="GCSetPropData.old-value"></a>old_value</code></em>;</p></td>
<td class="struct_member_description"><p>The old <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> of <em class="parameter"><code>property</code></em>
</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GladeCommand-struct"></a><h3>struct GladeCommand</h3>
<pre class="programlisting">struct GladeCommand;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>