#include <winver.h>                      

GLADE_ICON		ICON		"../data/icons/glade-3.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     3,8,5,0
  PRODUCTVERSION  3,8,5,0
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_APP
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
        VALUE "CompanyName", "GNOME Foundation"
        VALUE "FileDescription", "Glade Interface Designer 3.8.5"
        VALUE "FileVersion", "3.8.5.0"
        VALUE "LegalCopyright", "Copyright © 2012 The GNOME Foundation"
        VALUE "OriginalFilename", "glade-3.exe"
        VALUE "ProductName", "Glade Interface Designer"
        VALUE "ProductVersion", "3.8.5.0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

