-- This file is part of Qtah.
--
-- Copyright 2015-2021 The Qtah Authors.
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Lesser General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Lesser General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

module Graphics.UI.Qtah.Generator.Interface.Internal.Listener (
  listener,
  listenerBool,
  listenerDirection,
  listenerDockWidgetArea,
  listenerDockWidgetAreas,
  listenerDouble,
  listenerInt,
  listenerIntBool,
  listenerIntExitStatus,
  listenerIntInt,
  listenerIntQlonglong,
  listenerOrientation,
  listenerOrientationIntInt,
  listenerProcessError,
  listenerProcessState,
  listenerPtrQAbstractButton,
  listenerPtrQAbstractButtonBool,
  listenerPtrQAbstractItemModel,
  listenerPtrQAction,
  listenerPtrQMdiSubWindow,
  listenerPtrQObject,
  listenerPtrQTreeWidgetItem,
  listenerPtrQTreeWidgetItemInt,
  listenerPtrQTreeWidgetItemPtrQTreeWidgetItem,
  listenerPtrQWidgetPtrQWidget,
  listenerQAbstractAnimation,
  listenerQAbstractSliderAction,
  listenerQClipboardMode,
  listenerQDate,
  listenerQDockWidgetFeatures,
  listenerQModelIndex,
  listenerQModelIndexIntInt,
  listenerQModelIndexIntIntQModelIndexInt,
  listenerQModelIndexQModelIndex,
  listenerQModelIndexQModelIndexQVectorInt,
  listenerQPoint,
  listenerQSize,
  listenerQString,
  listenerQSystemTrayIconActivationReason,
  listenerQWindowVisibility,
  listenerQlonglong,
  listenerQreal,
  listenerRefConstQIcon,
  listenerRefConstQItemSelectionRefConstQItemSelection,
  listenerRefConstQListQModelIndex,
  listenerRefConstQModelIndex,
  listenerRefConstQVariant,
  listenerScreenOrientation,
  listenerStateState,
  listenerToolBarAreas,
  listenerToolButtonStyle,
  listenerWindowModality,
  listenerWindowState,
  listenerWindowStatesWindowStates,
  ) where

import Graphics.UI.Qtah.Generator.Types (ListenerInfo)

listener :: ListenerInfo
listenerBool :: ListenerInfo
listenerDirection :: ListenerInfo
listenerDockWidgetArea :: ListenerInfo
listenerDockWidgetAreas :: ListenerInfo
listenerDouble :: ListenerInfo
listenerInt :: ListenerInfo
listenerIntBool :: ListenerInfo
listenerIntExitStatus :: ListenerInfo
listenerIntInt :: ListenerInfo
listenerIntQlonglong :: ListenerInfo
listenerOrientation :: ListenerInfo
listenerOrientationIntInt :: ListenerInfo
listenerProcessError :: ListenerInfo
listenerProcessState :: ListenerInfo
listenerPtrQAbstractButton :: ListenerInfo
listenerPtrQAbstractButtonBool :: ListenerInfo
listenerPtrQAbstractItemModel :: ListenerInfo
listenerPtrQAction :: ListenerInfo
listenerPtrQMdiSubWindow :: ListenerInfo
listenerPtrQObject :: ListenerInfo
listenerPtrQTreeWidgetItem :: ListenerInfo
listenerPtrQTreeWidgetItemInt :: ListenerInfo
listenerPtrQTreeWidgetItemPtrQTreeWidgetItem :: ListenerInfo
listenerPtrQWidgetPtrQWidget :: ListenerInfo
listenerQAbstractAnimation :: ListenerInfo
listenerQAbstractSliderAction :: ListenerInfo
listenerQClipboardMode :: ListenerInfo
listenerQDate :: ListenerInfo
listenerQDockWidgetFeatures :: ListenerInfo
listenerQModelIndex :: ListenerInfo
listenerQModelIndexIntInt :: ListenerInfo
listenerQModelIndexIntIntQModelIndexInt :: ListenerInfo
listenerQModelIndexQModelIndex :: ListenerInfo
listenerQModelIndexQModelIndexQVectorInt :: ListenerInfo
listenerQPoint :: ListenerInfo
listenerQSize :: ListenerInfo
listenerQString :: ListenerInfo
listenerQSystemTrayIconActivationReason :: ListenerInfo
listenerQWindowVisibility :: ListenerInfo
listenerQlonglong :: ListenerInfo
listenerQreal :: ListenerInfo
listenerRefConstQIcon :: ListenerInfo
listenerRefConstQItemSelectionRefConstQItemSelection :: ListenerInfo
listenerRefConstQListQModelIndex :: ListenerInfo
listenerRefConstQModelIndex :: ListenerInfo
listenerRefConstQVariant :: ListenerInfo
listenerScreenOrientation :: ListenerInfo
listenerStateState :: ListenerInfo
listenerToolBarAreas :: ListenerInfo
listenerToolButtonStyle :: ListenerInfo
listenerWindowModality :: ListenerInfo
listenerWindowState :: ListenerInfo
listenerWindowStatesWindowStates :: ListenerInfo
