<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glade User Interface Designer Reference Manual: GladeBaseEditor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Glade User Interface Designer Reference Manual">
<link rel="up" href="core.html" title="Part II. Glade Core">
<link rel="prev" href="GladeClipboard.html" title="GladeClipboard">
<link rel="next" href="GladePlaceholder.html" title="GladePlaceholder">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GladeBaseEditor.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GladeBaseEditor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#GladeBaseEditor.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#GladeBaseEditor.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#GladeBaseEditor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GladeClipboard.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GladePlaceholder.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GladeBaseEditor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GladeBaseEditor.top_of_page"></a>GladeBaseEditor</span></h2>
<p>GladeBaseEditor — A customisable editor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GladeBaseEditor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="returnvalue">GladeBaseEditor</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeBaseEditor.html#glade-base-editor-new" title="glade_base_editor_new ()">glade_base_editor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeBaseEditor.html#glade-base-editor-add-default-properties" title="glade_base_editor_add_default_properties ()">glade_base_editor_add_default_properties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeBaseEditor.html#glade-base-editor-add-properties" title="glade_base_editor_add_properties ()">glade_base_editor_add_properties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeBaseEditor.html#glade-base-editor-add-label" title="glade_base_editor_add_label ()">glade_base_editor_add_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeBaseEditor.html#glade-base-editor-set-show-signal-editor" title="glade_base_editor_set_show_signal_editor ()">glade_base_editor_set_show_signal_editor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeBaseEditor.html#glade-base-editor-pack-new-window" title="glade_base_editor_pack_new_window ()">glade_base_editor_pack_new_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *</td>
<td class="property_name"><a class="link" href="GladeBaseEditor.html#GladeBaseEditor--container" title="The “container” property">container</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type">
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a>*</td>
<td class="signal_name"><a class="link" href="GladeBaseEditor.html#GladeBaseEditor-build-child" title="The “build-child” signal">build-child</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="GladeBaseEditor.html#GladeBaseEditor-change-type" title="The “change-type” signal">change-type</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GladeBaseEditor.html#GladeBaseEditor-child-selected" title="The “child-selected” signal">child-selected</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="GladeBaseEditor.html#GladeBaseEditor-delete-child" title="The “delete-child” signal">delete-child</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*</td>
<td class="signal_name"><a class="link" href="GladeBaseEditor.html#GladeBaseEditor-get-display-name" title="The “get-display-name” signal">get-display-name</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="GladeBaseEditor.html#GladeBaseEditor-move-child" title="The “move-child” signal">move-child</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GladeBaseEditor.html#GladeBaseEditor-struct" title="struct GladeBaseEditor">GladeBaseEditor</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkBox.html">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkVBox.html">GtkVBox</a>
                            <span class="lineart">╰──</span> GladeBaseEditor
</pre>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GladeBaseEditor implements
 <a href="/usr/share/gtk-doc/html/atk/AtkObject.html#AtkImplementorIface">AtkImplementorIface</a>,  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html">GtkBuildable</a> and  <a href="http://library.gnome.org/devel/gtk3/gtk2-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.description"></a><h2>Description</h2>
<p>Convenience object to edit containers where placeholders do not make sense, like GtkMenubar.</p>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glade-base-editor-new"></a><h3>glade_base_editor_new ()</h3>
<pre class="programlisting"><a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="returnvalue">GladeBaseEditor</span></a> *
glade_base_editor_new (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *container</code></em>,
                       <em class="parameter"><code><span class="type">GladeEditable</span> *main_editable</code></em>,
                       <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new GladeBaseEditor with <em class="parameter"><code>container</code></em>
 toplevel 
support for all the object types indicated in the variable argument list.
Argument List:
  o The type name
  o The GType the editor will support</p>
<div class="refsect3">
<a name="id-1.3.12.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>a container this new editor will edit.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>main_editable</p></td>
<td class="parameter_description"><p>the custom <span class="type">GladeEditable</span> for <em class="parameter"><code>container</code></em>
, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
@... A NULL terminated list of gchar *, GType</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.12.10.2.6"></a><h4>Returns</h4>
<p> a new GladeBaseEditor.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-base-editor-add-default-properties"></a><h3>glade_base_editor_add_default_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_base_editor_add_default_properties
                               (<em class="parameter"><code><a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *editor</code></em>,
                                <em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *gchild</code></em>);</pre>
<p>Add <em class="parameter"><code>gchild</code></em>
 name and type property to <em class="parameter"><code>editor</code></em>
</p>
<p>NOTE: This function is intended to be used in "child-selected" callbacks</p>
<div class="refsect3">
<a name="id-1.3.12.10.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gchild</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-base-editor-add-properties"></a><h3>glade_base_editor_add_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_base_editor_add_properties (<em class="parameter"><code><a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *editor</code></em>,
                                  <em class="parameter"><code><a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> *gchild</code></em>,
                                  <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> packing</code></em>,
                                  <em class="parameter"><code>...</code></em>);</pre>
<p>Add <em class="parameter"><code>gchild</code></em>
 properties to <em class="parameter"><code>editor</code></em>
</p>
<p>NOTE: This function is intended to be used in "child-selected" callbacks</p>
<div class="refsect3">
<a name="id-1.3.12.10.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gchild</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>packing</p></td>
<td class="parameter_description"><p>whether we are adding packing properties or not</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>A NULL terminated list of properties names.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-base-editor-add-label"></a><h3>glade_base_editor_add_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_base_editor_add_label (<em class="parameter"><code><a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *editor</code></em>,
                             <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
<p>Adds a new label to <em class="parameter"><code>editor</code></em>
</p>
<p>NOTE: This function is intended to be used in "child-selected" callbacks</p>
<div class="refsect3">
<a name="id-1.3.12.10.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>the label string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-base-editor-set-show-signal-editor"></a><h3>glade_base_editor_set_show_signal_editor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_base_editor_set_show_signal_editor
                               (<em class="parameter"><code><a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *editor</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);</pre>
<p>Shows/hide <em class="parameter"><code>editor</code></em>
 's signal editor</p>
<div class="refsect3">
<a name="id-1.3.12.10.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-base-editor-pack-new-window"></a><h3>glade_base_editor_pack_new_window ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
glade_base_editor_pack_new_window (<em class="parameter"><code><a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *editor</code></em>,
                                   <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                   <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *help_markup</code></em>);</pre>
<p>This convenience function create a new dialog window and packs <em class="parameter"><code>editor</code></em>
 in it.</p>
<div class="refsect3">
<a name="id-1.3.12.10.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>editor</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the window title</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>help_markup</p></td>
<td class="parameter_description"><p>the help text</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.12.10.7.6"></a><h4>Returns</h4>
<p> the newly created window</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GladeBaseEditor-struct"></a><h3>struct GladeBaseEditor</h3>
<pre class="programlisting">struct GladeBaseEditor;</pre>
</div>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GladeBaseEditor--container"></a><h3>The <code class="literal">“container”</code> property</h3>
<pre class="programlisting">  “container”                <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *</pre>
<p>The container object this editor is currently editing.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="GladeBaseEditor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GladeBaseEditor-build-child"></a><h3>The <code class="literal">“build-child”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a>*
user_function (<a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *gladebaseeditor,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>         *gparent,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>            type,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Create a child widget here if something else must be done other than
calling <a class="link" href="gladeui-glade-command.html#glade-command-create" title="glade_command_create ()"><code class="function">glade_command_create()</code></a> such as creating an intermediate parent.</p>
<div class="refsect3">
<a name="id-1.3.12.13.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladebaseeditor</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gparent</p></td>
<td class="parameter_description"><p>the parent of the new child</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> of the child</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.12.13.2.6"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> or NULL if child cant be created</p>
<p></p>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeBaseEditor-change-type"></a><h3>The <code class="literal">“change-type”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *gladebaseeditor,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>         *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>            arg2,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeBaseEditor-child-selected"></a><h3>The <code class="literal">“child-selected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *gladebaseeditor,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>         *gchild,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Emited when the user selects a child in the editor's treeview.
You can add the relevant child properties here using

<a class="link" href="GladeBaseEditor.html#glade-base-editor-add-default-properties" title="glade_base_editor_add_default_properties ()"><code class="function">glade_base_editor_add_default_properties()</code></a> and <a class="link" href="GladeBaseEditor.html#glade-base-editor-add-properties" title="glade_base_editor_add_properties ()"><code class="function">glade_base_editor_add_properties()</code></a>

You can also add labels with glade_base_editor_add_label to make the
editor look pretty.</p>
<div class="refsect3">
<a name="id-1.3.12.13.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladebaseeditor</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gchild</p></td>
<td class="parameter_description"><p>the selected <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeBaseEditor-delete-child"></a><h3>The <code class="literal">“delete-child”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *gladebaseeditor,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>         *gparent,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>         *gchild,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<div class="refsect3">
<a name="id-1.3.12.13.5.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladebaseeditor</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gparent</p></td>
<td class="parameter_description"><p>the parent</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gchild</p></td>
<td class="parameter_description"><p>the child to delete</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeBaseEditor-get-display-name"></a><h3>The <code class="literal">“get-display-name”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>*
user_function (<a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *gladebaseeditor,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>         *gchild,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<div class="refsect3">
<a name="id-1.3.12.13.6.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladebaseeditor</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gchild</p></td>
<td class="parameter_description"><p>the child to get display name string to show in <em class="parameter"><code>gladebaseeditor</code></em>
treeview.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.12.13.6.5"></a><h4>Returns</h4>
<p> a newly allocated string.</p>
<p></p>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeBaseEditor-move-child"></a><h3>The <code class="literal">“move-child”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> *gladebaseeditor,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>         *gparent,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>         *gchild,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Move child here if something else must be done other than cut &amp; paste.</p>
<div class="refsect3">
<a name="id-1.3.12.13.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladebaseeditor</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeBaseEditor.html" title="GladeBaseEditor"><span class="type">GladeBaseEditor</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gparent</p></td>
<td class="parameter_description"><p>the new parent of <em class="parameter"><code>gchild</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gchild</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> to move</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.12.13.7.6"></a><h4>Returns</h4>
<p> wheater child has been sucessfully moved or not.</p>
<p></p>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>