<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glade User Interface Designer Reference Manual: GladeFixed</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Glade User Interface Designer Reference Manual">
<link rel="up" href="core.html" title="Part II. Glade Core">
<link rel="prev" href="GladeWidget.html" title="GladeWidget">
<link rel="next" href="GladeProperty.html" title="GladeProperty">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GladeFixed.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GladeFixed.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#GladeFixed.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#GladeFixed.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GladeWidget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GladeProperty.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GladeFixed"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GladeFixed.top_of_page"></a>GladeFixed</span></h2>
<p>GladeFixed — An object wrapper for free-form placement container widgets.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GladeFixed.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GladeFixed.html#GladeFixed--can-resize" title="The “can-resize” property">can-resize</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GladeFixed.html#GladeFixed--height-prop" title="The “height-prop” property">height-prop</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GladeFixed.html#GladeFixed--width-prop" title="The “width-prop” property">width-prop</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GladeFixed.html#GladeFixed--x-prop" title="The “x-prop” property">x-prop</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GladeFixed.html#GladeFixed--y-prop" title="The “y-prop” property">y-prop</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeFixed.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="GladeFixed.html#GladeFixed-configure-begin" title="The “configure-begin” signal">configure-begin</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="GladeFixed.html#GladeFixed-configure-child" title="The “configure-child” signal">configure-child</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="GladeFixed.html#GladeFixed-configure-end" title="The “configure-end” signal">configure-end</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeFixed.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GladeFixed.html#GladeFixed-struct" title="struct GladeFixed">GladeFixed</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeFixed.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a>
            <span class="lineart">╰──</span> GladeFixed
</pre>
</div>
<div class="refsect1">
<a name="GladeFixed.description"></a><h2>Description</h2>
<p><a class="link" href="GladeFixed.html" title="GladeFixed"><span class="type">GladeFixed</span></a> is a specialized <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> to handle free-form child
placements in containers that support this, it is designed with properties
and signals with flexable integration in mind.</p>
<p>If you set the x-prop/y-prop/width-prop/height-prop properties and
leave the signals alone, <a class="link" href="GladeFixed.html" title="GladeFixed"><span class="type">GladeFixed</span></a> will assume you are like a 
GtkFixed/GtkLayout widget and will use pixel counts as units for
these properties.</p>
<p>If you handle the configure-child/configure-end[/configure-begin] signals
and dont let them propagate to the GladeFixed, then the x-prop/y-prop/width-prop/height-prop
properties will be completely ignored and it is up to the implementor to play
with whatever child packing properties are available to make a closest match
for the values passed to configure-child via the <a href="http://developer.gnome.org/gdk2/gdk3-Points-Rectangles-and-Regions.html#GdkRectangle"><span class="type">GdkRectangle</span></a>.</p>
</div>
<div class="refsect1">
<a name="GladeFixed.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="GladeFixed.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GladeFixed-struct"></a><h3>struct GladeFixed</h3>
<pre class="programlisting">struct GladeFixed;</pre>
</div>
</div>
<div class="refsect1">
<a name="GladeFixed.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GladeFixed--can-resize"></a><h3>The <code class="literal">“can-resize”</code> property</h3>
<pre class="programlisting">  “can-resize”               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether this container supports resizes of child widgets.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeFixed--height-prop"></a><h3>The <code class="literal">“height-prop”</code> property</h3>
<pre class="programlisting">  “height-prop”              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The property used to set the height of a child object.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: "height-request"</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeFixed--width-prop"></a><h3>The <code class="literal">“width-prop”</code> property</h3>
<pre class="programlisting">  “width-prop”               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The property used to set the width of a child object.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: "width-request"</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeFixed--x-prop"></a><h3>The <code class="literal">“x-prop”</code> property</h3>
<pre class="programlisting">  “x-prop”                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The property used to set the X position of a child object.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: "x"</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeFixed--y-prop"></a><h3>The <code class="literal">“y-prop”</code> property</h3>
<pre class="programlisting">  “y-prop”                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The property used to set the Y position of a child object.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: "y"</p>
</div>
</div>
<div class="refsect1">
<a name="GladeFixed.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GladeFixed-configure-begin"></a><h3>The <code class="literal">“configure-begin”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="GladeFixed.html" title="GladeFixed"><span class="type">GladeFixed</span></a> *gladewidget,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>    *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>Signals the beginning of a Drag/Resize</p>
<div class="refsect3">
<a name="id-1.3.5.11.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladewidget</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeFixed.html" title="GladeFixed"><span class="type">GladeFixed</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg1</p></td>
<td class="parameter_description"><p>the child <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.11.2.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> means you have handled the event and cancels the
default handler from being triggered.</p>
<p></p>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeFixed-configure-child"></a><h3>The <code class="literal">“configure-child”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="GladeFixed.html" title="GladeFixed"><span class="type">GladeFixed</span></a> *gladewidget,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>    *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    arg2,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>Delegates the Drag/Resize job.</p>
<div class="refsect3">
<a name="id-1.3.5.11.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladewidget</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeFixed.html" title="GladeFixed"><span class="type">GladeFixed</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg1</p></td>
<td class="parameter_description"><p>the child <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg2</p></td>
<td class="parameter_description"><p>a pointer to a <span class="type">GdkRectange</span> describing the new size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.11.3.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> means you have handled the event and cancels the
default handler from being triggered.</p>
<p></p>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeFixed-configure-end"></a><h3>The <code class="literal">“configure-end”</code> signal</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="GladeFixed.html" title="GladeFixed"><span class="type">GladeFixed</span></a> *gladewidget,
               <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>    *arg1,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>Signals the end of a Drag/Resize</p>
<div class="refsect3">
<a name="id-1.3.5.11.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gladewidget</p></td>
<td class="parameter_description"><p>the <a class="link" href="GladeFixed.html" title="GladeFixed"><span class="type">GladeFixed</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg1</p></td>
<td class="parameter_description"><p>the child <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.11.4.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> means you have handled the event and cancels the
default handler from being triggered.</p>
<p></p>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>