<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glade User Interface Designer Reference Manual: GladeInspector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Glade User Interface Designer Reference Manual">
<link rel="up" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="prev" href="gladeui-GladeClipboardView.html" title="GladeClipboardView">
<link rel="next" href="gladeui-GladeSignalEditor.html" title="GladeSignalEditor">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GladeInspector.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GladeInspector.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#GladeInspector.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#GladeInspector.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#GladeInspector.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="dockables.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gladeui-GladeClipboardView.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gladeui-GladeSignalEditor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GladeInspector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GladeInspector.top_of_page"></a>GladeInspector</span></h2>
<p>GladeInspector — A widget for inspecting objects in a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GladeInspector.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeInspector.html#glade-inspector-new" title="glade_inspector_new ()">glade_inspector_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeInspector.html#glade-inspector-new-with-project" title="glade_inspector_new_with_project ()">glade_inspector_new_with_project</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GladeInspector.html#glade-inspector-set-project" title="glade_inspector_set_project ()">glade_inspector_set_project</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GladeProject.html" title="GladeProject"><span class="returnvalue">GladeProject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeInspector.html#glade-inspector-get-project" title="glade_inspector_get_project ()">glade_inspector_get_project</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GladeInspector.html#glade-inspector-get-selected-items" title="glade_inspector_get_selected_items ()">glade_inspector_get_selected_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeInspector.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *</td>
<td class="property_name"><a class="link" href="GladeInspector.html#GladeInspector--project" title="The “project” property">project</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeInspector.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GladeInspector.html#GladeInspector-item-activated" title="The “item-activated” signal">item-activated</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GladeInspector.html#GladeInspector-selection-changed" title="The “selection-changed” signal">selection-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeInspector.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GladeInspector.html#GladeInspector-struct" title="struct GladeInspector">GladeInspector</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GladeInspector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkBox.html">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkVBox.html">GtkVBox</a>
                            <span class="lineart">╰──</span> GladeInspector
</pre>
</div>
<div class="refsect1">
<a name="GladeInspector.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GladeInspector implements
 <a href="/usr/share/gtk-doc/html/atk/AtkObject.html#AtkImplementorIface">AtkImplementorIface</a>,  <a href="http://library.gnome.org/devel/gtk3/GtkBuildable.html">GtkBuildable</a> and  <a href="http://library.gnome.org/devel/gtk3/gtk2-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GladeInspector.description"></a><h2>Description</h2>
<p>A <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a> is a widget for inspecting the objects that make up a user interface. </p>
<p>An inspector is created by calling either <a class="link" href="GladeInspector.html#glade-inspector-new" title="glade_inspector_new ()"><code class="function">glade_inspector_new()</code></a> or <a class="link" href="GladeInspector.html#glade-inspector-new-with-project" title="glade_inspector_new_with_project ()"><code class="function">glade_inspector_new_with_project()</code></a>. 
The current project been inspected can be changed by calling <a class="link" href="GladeInspector.html#glade-inspector-set-project" title="glade_inspector_set_project ()"><code class="function">glade_inspector_set_project()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GladeInspector.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="glade-inspector-new"></a><h3>glade_inspector_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
glade_inspector_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a></p>
<div class="refsect3">
<a name="id-1.4.6.10.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-inspector-new-with-project"></a><h3>glade_inspector_new_with_project ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
glade_inspector_new_with_project (<em class="parameter"><code><a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *project</code></em>);</pre>
<p>Creates a new <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a> with <em class="parameter"><code>project</code></em>
</p>
<div class="refsect3">
<a name="id-1.4.6.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>project</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.6.10.3.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-inspector-set-project"></a><h3>glade_inspector_set_project ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
glade_inspector_set_project (<em class="parameter"><code><a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a> *inspector</code></em>,
                             <em class="parameter"><code><a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *project</code></em>);</pre>
<p>Sets the current project of <em class="parameter"><code>inspector</code></em>
 to <em class="parameter"><code>project</code></em>
. To unset the current
project, pass <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for <em class="parameter"><code>project</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.6.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>inspector</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>project</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-inspector-get-project"></a><h3>glade_inspector_get_project ()</h3>
<pre class="programlisting"><a class="link" href="GladeProject.html" title="GladeProject"><span class="returnvalue">GladeProject</span></a> *
glade_inspector_get_project (<em class="parameter"><code><a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a> *inspector</code></em>);</pre>
<p>Note that the method does not ref the returned <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.6.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>inspector</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.6.10.5.6"></a><h4>Returns</h4>
<p> A <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="glade-inspector-get-selected-items"></a><h3>glade_inspector_get_selected_items ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
glade_inspector_get_selected_items (<em class="parameter"><code><a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a> *inspector</code></em>);</pre>
<p>Returns the selected items in the inspector.</p>
<div class="refsect3">
<a name="id-1.4.6.10.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>inspector</p></td>
<td class="parameter_description"><p>a <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.6.10.6.6"></a><h4>Returns</h4>
<p> A <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GladeInspector.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GladeInspector-struct"></a><h3>struct GladeInspector</h3>
<pre class="programlisting">struct GladeInspector;</pre>
<p>The <a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a> struct contains private data only, and should be manipulated using the functions below.</p>
</div>
</div>
<div class="refsect1">
<a name="GladeInspector.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GladeInspector--project"></a><h3>The <code class="literal">“project”</code> property</h3>
<pre class="programlisting">  “project”                  <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> *</pre>
<p>The project being inspected.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="GladeInspector.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GladeInspector-item-activated"></a><h3>The <code class="literal">“item-activated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a> *inspector,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Emitted when a item is activated in the GladeInspector.</p>
<div class="refsect3">
<a name="id-1.4.6.13.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>inspector</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GladeInspector-selection-changed"></a><h3>The <code class="literal">“selection-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GladeInspector.html" title="GladeInspector"><span class="type">GladeInspector</span></a> *inspector,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>        user_data)</pre>
<p>Emitted when the selection changes in the GladeInspector.</p>
<div class="refsect3">
<a name="id-1.4.6.13.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>inspector</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>