#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 3,8,5,0
  PRODUCTVERSION 3,8,5,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The GNOME Foundation"
	VALUE "FileDescription", "Glade Interface Designer 3.8.5"
	VALUE "FileVersion", "3.8.5.0"
	VALUE "InternalName", "libgladeui-1-11"
	VALUE "LegalCopyright", "Copyright © 2007 The GNOME Foundation"
	VALUE "OriginalFilename", "libgladeui-1-11.dll"
	VALUE "ProductName", "Glade Interface Designer"
	VALUE "ProductVersion", "3.8.5"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
